# hexlite-owlapi-plugin

./: .gitignore  Dockerfile  README.md  TODO  requirements.txt  setup.py  setup_and_test_within_conda.py
examples/factory/: domain.hex  format_answersets.py  log4j2.xml  meta.json  query_allpainted.hex  query_deactivatable.hex  query_skippable.hex  run.sh  sample.owl
examples/koala/: koala-extended.owl  koala-meta.json  querykoala1.hex  querykoala2.hex
plugin/: log4j2.xml  pom.xml
plugin/hexlite.plugin.owlapi/: pom.xml
plugin/hexlite.plugin.owlapi/src/main/java/at/ac/tuwien/kr/: App.java
plugin/hexlite.plugin.owlapi/src/test/java/at/ac/tuwien/kr/: AppTest.java
plugin/src/main/java/at/ac/tuwien/kr/hexlite/: IOntologyContext.java  IOntologyModification.java  OWLAPIPlugin.java  OntologyContext.java
tests/: log4j2.xml  run-tests.sh
tests/inputs/: koala-meta.json  querykoala1.hex  querykoala2.hex
tests/outputs/: querykoala1.out  querykoala2.out
tests/suites/: owlapi.test
